# Token do Bot do Telegram (obrigatorio para bot oficial)
# Obtenha em: https://t.me/BotFather
BOT_TOKEN=

# API ID e API Hash do Telegram (obrigatorio)
# Obtenha em: https://my.telegram.org
API_ID=31593953
API_HASH=a4c7391f4ce6535e5de58132e006e0e0

# Chat para receber alertas (pode ser "me", @username ou chat_id)
ALERT_CHAT=me
ALERT_RECIPIENTS=@ImperatrixMoon

# Porta do servidor web (Render define automaticamente)
PORT=8000
